# Source
# ------
# Zenodo API token
SOURCE_API_TOKEN="Zenodo API Token"

# Local KTH KDR API token
SOURCE_COMMUNITY_ID="Zenodo Community ID"

# Zenodo API URL
SOURCE_BASE_URL="https://zenodo.org/api"


# Target
# ------
# KDR API token
TARGET_API_TOKEN="KTH-KDR-API-TOKEN"

# Target community ID
TARGET_COMMUNITY_ID="1ef9e2c5-b11b-448f-985f-1d2e21a42095"

# KDR API URL
TARGET_BASE_URL="https://127.0.0.1:5000/api"
